[Connection]
port = 9091
host = localhost
path = /transmission/rpc
ssl = False

[Sorting]
order = :status

[Filtering]
invert = False

[Misc]
lines_per_torrent = 1
torrentname_is_progressbar = True
torrent_numbers = True
file_viewer = xdg-open %%s
file_open_in_terminal = True
view_selected = False
rdns = True

[Colors]
header = bg:blue,fg:black
footer = bg:blue,fg:black
window = bg:white,fg:black

title_seed = bg:green,fg:black
title_download = bg:magenta,fg:white
title_idle = bg:cyan,fg:black
title_verify = bg:magenta,fg:black
title_paused = bg:black,fg:default
title_error = bg:red,fg:default
title_incomplete = bg:white,fg:black

download_rate = bg:black,fg:blue
upload_rate = bg:default,fg:red
eta+ratio = bg:default,fg:default

filter_status = bg:default,fg:red
multi_filter_status = bg:default,fg:blue

dialog = bg:black,fg:white
dialog_important = bg:default,fg:red

file_prio_high = bg:default,fg:red
file_prio_normal = bg:black,fg:default
file_prio_low = bg:black,fg:yellow
file_prio_off = bg:black,fg:blue

[ListKeys]
# Configure keys in torrent list only.
; backslash = select_search_torrent_fulltext
; gt = select_search_torrent_regex_fulltext
; y = toggle_torrent_numbers

[DetailsKeys]
o = view_file

[CommonKeys]
# Configure keys globally.
# Y = verify_torrent
# v = move_torrent
