[Connection]
port = 9091
host = localhost
path = /transmission/rpc
ssl = False

[Sorting]
order = :status

[Filtering]
invert = False

[Misc]
lines_per_torrent = 1
torrentname_is_progressbar = True
torrent_numbers = True
file_viewer = swallow xdg-open %%s
file_open_in_terminal = True
view_selected = False
rdns = True

[Colors]
top_line = a:u
bottom_line = bg:default,fg:white

title_seed = fg:green
title_download = bg:blue,fg:black
title_download_incomp = bg:black
# title_error =
# title_error_incomp =
# title_idle =
title_idle_incomp = bg:default
# title_paused = fg:yellow,bg:default
# title_paused_incomp =
# title_paused_done =
# title_paused_done_incomp =
# title_seed_incomp =
# title_verify =
# title_verify_incomp =

dialog = bg:default,fg:white
# dialog_important = bg:default,fg:red
# dialog_text = bg:red
# dialog_text_important =

# file_prio_high =
# file_prio_normal =
# file_prio_low =
# file_prio_off =

# chunk_dont_have =
# chunk_have =
# eta+ratio =
# menu_focused = fg:blue
# multi_filter_status = bg:default
filter_status = bg:default,fg:yellow
sort_status = bg:default,fg:yellow
download_rate = bg:default,fg:green
upload_rate = bg:default,fg:yellow

[ListKeys]
# Configure keys in torrent list only.
; backslash = select_search_torrent_fulltext
; gt = select_search_torrent_regex_fulltext
; y = toggle_torrent_numbers

[DetailsKeys]
O = view_file

[CommonKeys]
# Configure keys globally.
# Y = verify_torrent
# v = move_torrent
